<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_options"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/options_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Metre"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/arrow"
            android:layout_height="12dp"
            android:layout_width="12dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_input"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/rl_options"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/rl_options"/>
    <FrameLayout
        android:id="@+id/frame_page"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_options"
        android:layout_above="@id/navigation" />
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/im_metre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/metre" />

        <ImageView
            android:id="@+id/im_celsius"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:src="@drawable/celsius"/>
        <ImageView
            android:id="@+id/im_kilograms"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:src="@drawable/kilograms"/>
    </LinearLayout>
</RelativeLayout>