<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_weight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <View
        android:id="@+id/view_span"
        android:layout_height="wrap_content"
        android:layout_width="230dp" />
    <TextView
        android:id="@+id/tv_gram"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2223333333"
        android:layout_toLeftOf="@id/tv_descri_gram"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tv_descri_gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gram"
        android:layout_toRightOf="@id/view_span"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_oz"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="122222222222"
        android:layout_toLeftOf="@id/tv_descri_oz"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/tv_descri_oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ounce(Oz)"
        android:layout_alignLeft="@id/tv_descri_gram"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/tv_lb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="1222"
        android:layout_toLeftOf="@id/tv_descri_lb"
        android:layout_marginRight="8dp"
        android:layout_marginTop="150dp"/>
    <TextView
        android:id="@+id/tv_descri_lb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pound(lb)"
        android:layout_alignLeft="@id/tv_descri_gram"
        android:layout_marginTop="150dp"/>

</RelativeLayout>