<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/rl_lastDesc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You spent "/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_toRightOf="@id/tv_1" />
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" on "
            android:layout_toRightOf="@id/tv_2"  />
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_toRightOf="@id/tv_3"  />
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" last time"
            android:layout_toRightOf="@id/tv_4"  />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_timer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="00:00"
        android:textSize="50dp"
        android:layout_below="@id/rl_lastDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_timer"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/im_start"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/start"
            android:layout_weight="1"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/im_pause"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/pause"
            android:layout_weight="1"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/im_stop"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/stop"
            android:layout_weight="1"
            android:clickable="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/ll_state"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:id="@+id/tv_enter_task"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter your task type: "
            android:layout_marginTop="40dp"/>
        <EditText
            android:id="@+id/et_task"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_toRightOf="@id/tv_enter_task"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>


</RelativeLayout>