<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Post type:"/>
          <RadioGroup
              android:id="@+id/rg_classfy"
              android:layout_marginStart="24dp"

              android:layout_width="fill_parent"
              android:layout_height="40dip"
              android:orientation="horizontal">
              <RadioButton
                  android:id="@+id/rb_lost"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Lost"
                  android:textSize="16sp"        />
              <RadioButton android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Found"
                  android:checked="true"
                  android:id="@+id/rb_found"
                  android:layout_weight="1"
                  android:textSize="16sp">
              </RadioButton>
          </RadioGroup>
      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Name:"/>
      <EditText
          android:id="@+id/et_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="please input"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Phone:"/>
      <EditText
          android:id="@+id/et_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:hint="please input"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Description:"/>
      <EditText
          android:id="@+id/et_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="please input"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Date:"/>
      <EditText
          android:id="@+id/et_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="please input"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Location:"/>
      <EditText
          android:id="@+id/et_loc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="please input"/>

  </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:onClick="onClick1"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>