<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--zxing-->
    <color name="contents_text">#000000</color>
    <color name="encode_view">#ffffff</color>
    <color name="possible_result_points">#ffbd21</color>
    <color name="result_minor_text">#c0c0c0</color>
    <color name="result_points">#99cc00</color>
    <color name="result_text">#ffffff</color>
    <color name="result_view">#000000</color>
    <color name="status_text">#ffffff</color>
    <color name="viewfinder_mask">#50000000</color>
    <color name="react">#ffffff</color>
    <color name="scanLineColor">#ffffff</color>
    <color name="defaultColor">#ffffff</color>

    <!--原谅绿-->
    <color name="colorPrimary">#00BA91</color>
    <color name="colorPrimaryDark">#00BA91</color>
    <color name="colorAccent">#00BA91</color>

    <!--酷炫黑-->
    <color name="colorPrimaryDarkBlack">#010001</color>
    <color name="colorPrimaryBlack">#010001</color>
    <color name="colorAccentBlack">#010001</color>

    <!--少女红-->
    <color name="colorPrimaryDarkGreen">#FF5050</color>
    <color name="colorPrimaryGreen">#FF5050</color>
    <color name="colorAccentGreen">#FF5050</color>

    <!--胖次蓝-->
    <color name="colorPrimaryDarkBlue">#4E77FF</color>
    <color name="colorPrimaryBlue">#4E77FF</color>
    <color name="colorAccentBlue">#4E77FF</color>

    <!--基佬紫-->
    <color name="colorPrimaryDarkPurple">#A33DF9</color>
    <color name="colorPrimaryPurple">#A33DF9</color>
    <color name="colorAccentPurple">#A33DF9</color>

    <!--活力橙-->
    <color name="colorPrimaryDarkOrange">#FF9150</color>
    <color name="colorPrimaryOrange">#FF9150</color>
    <color name="colorAccentOrange">#FF9150</color>

    <!--大地棕-->
    <color name="colorPrimaryDarkBrown">#88564D</color>
    <color name="colorPrimaryBrown">#88564D</color>
    <color name="colorAccentBrown">#88564D</color>

    <color name="background">#f7f7f7</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="text_black3">#333333</color>
    <color name="text_black6">#666666</color>
    <color name="text_black9">#999999</color>
    <color name="text_red">#FF5050</color>

    <color name="red">#ff0000</color>

    <color name="green">#008000</color> <!-- 绿色 -->
    <color name="darkgreen">#006400</color> <!-- 暗绿色 -->

    <!--aboutActivity字体颜色-->
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>

    <color name="colorDivide">#F9F9F9</color>
    <color name="colorTabSelect">#FFE0AA</color>
    <color name="colorMainDateBg">#F7F7F7</color>
    <color name="colorControlNormal">#CCCCCC</color>
    <!--页面默认背景色-->
    <color name="colorBackground">#F9F9F9</color>
    <!--文字颜色-->
    <color name="textWhite">#FFFFFF</color>
    <color name="textBlack">#333333</color>
    <color name="textBrown">#6A4A57</color>
    <color name="textPink">#FE88A8</color>
    <color name="textMaple">#977F8A</color>
    <color name="textLightBlue">#96D6EF</color>
    <color name="textRed">#ED5543</color>
    <color name="textGrayish">#999999</color>
    <color name="textGray">#666666</color>

    <color name="gray">#999999</color>
    <color name="grayish">#EFEFEF</color>

    <!--tab layout 文字颜色-->
    <color name="tabNormalTextColor">#8CFFFFFF</color>
    <color name="tabSelectedTextColor">#FFFFFF</color>
    <color name="tabIndicatorColor">#FFFFFF</color>

    <color name="line_view">#dddddd</color>
    <!-- 点中之后的颜色 -->
    <color name="menu_click">#FF0000</color>
    <color name="menu_nomarl">#444444</color>
    <!-- menu背景色 -->
    <color name="menu_bgcolor">#f4f5f6</color>

    <color name="purple">#e63de6</color>
    <color name="fullwhite">#f4f5f6</color>

    <color name="orange">#f9a23e</color>
    <color name="blue">#75c8f7</color>
    <color name="lv">#F351</color>
    <color name="bg">#ff0e1b</color>


    <color name="colorTranslate">#00FFFFFF</color>
    <color name="color_menu_line">#303054</color>

    <!-- Black & White -->
    <color name="md_black_1000">#000000</color>
    <color name="md_white_1000">#FFFFFF</color>

    <color name="divider">#ffd2d2d2</color>

</resources>
